category-encoders<3,>=2.6.0
cornac<2,>=1.15.2
hyperopt<1,>=0.2.7
lightfm<2,>=1.17
lightgbm<5,>=4.0.0
locust<3,>=2.12.2
memory-profiler<1,>=0.61.0
nltk<4,>=3.8.1
notebook<8,>=7.0.0
numba<1,>=0.57.0
pandas<3.0.0,>2.0.0
retrying<2,>=1.3.4
scikit-learn<2,>=1.2.0
scikit-surprise>=1.1.3
scipy>=1.10.1
seaborn<1,>=0.13.0
transformers<5,>=4.27.0

[:python_version <= "3.8"]
pandera[strategies]<0.18,>=0.6.5

[:python_version >= "3.9"]
pandera[strategies]>=0.15.0

[all]
nvidia-ml-py>=11.525.84
tf-slim>=1.1.0
tensorflow!=2.10.0.*,!=2.9.0.*,!=2.9.1,!=2.9.2,<2.16,>=2.8.4
pytest-cov>=4.1.0
pyspark<=4,>=3.3.0
black>=23.3.0
fastai<3,>=2.7.11
pytest>=7.2.1
pytest-mock>=3.10.0
pyarrow>=10.0.1
torch<3,>=2.0.1

[dev]
black>=23.3.0
pytest>=7.2.1
pytest-cov>=4.1.0
pytest-mock>=3.10.0

[experimental]
xlearn==0.40a1
vowpalwabbit<9,>=8.9.0
nni==1.5
pymanopt>=0.2.5

[gpu]
fastai<3,>=2.7.11
nvidia-ml-py>=11.525.84
tensorflow!=2.10.0.*,!=2.9.0.*,!=2.9.1,!=2.9.2,<2.16,>=2.8.4
tf-slim>=1.1.0
torch<3,>=2.0.1

[spark]
pyarrow>=10.0.1
pyspark<=4,>=3.3.0
