[tox]
# py will use whatever the basepython `python` maps to from PATH
# you can use py38, for example, to chosse a different version
# See https://tox.readthedocs.io/en/latest/config.html#tox-environments
envlist = py, cpu, gpu, spark, all


# Default env settings
[testenv]
# similar to 'pip install recommenders-*.whl[test]'
extras = all
commands = 
    # {posargs} will be substituded by arguments after the `--` when running.
    # This will allow running subset of the test suite via tox. 
    #
    # EX: tox -- -m "not spark and not gpu" 
    #     will pass {-m "not spark and not gpu"} to `pytest`
    # See https://tox.readthedocs.io/en/latest/example/general.html for more details
    pytest {posargs}

[testenv:cpu]
# i.e: 'pip install recommenders-*.whl[dev]'
# with this dependency subset, we should be able to run the test markers:
# 1. "not notebooks and not spark and not gpu" (tests for general sdk utilities)
# 2. "notebooks and not spark and not gpu" (tests for notebook example without extra dependencies)
extras = dev,examples

[testenv:gpu]
# with this dependency subset, we should be able to run the test markers:
# 1. "gpu and not notebook and not spark" (tests for gpu utilities)
# 2. "gpu and notebooks and not spark" (tests for notebooks needing gpu resources)
extras = dev,gpu,examples

[testenv:spark]
# with this dependency subset, we should be able to run the test markers:
# 1. "spark and not notebook and not spark" (test for spark utilities)
# 2. "spark and notebooks and not spark" (tests for notebook using spark)
extras = dev,spark,examples

[testenv:all]
# i.e: 'pip install recommenders-*.whl[all]'
# with this, we should be able to run ANY tests
extras = all

[testenv:flake8]
deps = flake8
skip_install = True
commands = flake8 .


# Configurations for running pytest
[pytest]
log_cli = False
log_format = %(asctime)s %(levelname)s %(message)s
junit_family = xunit2
# This enable custom marker as decorator "@pytest.mark.gpu"
markers = 
    # markers allow to us to run faster subset of the test:
    # EX: pytest -m "not spark and not gpu"
    # See https://docs.pytest.org/en/stable/example/markers.html#registering-markers
    deeprec: test deeprec model
    sequential: test sequential model
    notebooks: mark a test as notebooks test
    smoke: mark a test as smoke test
    integration: mark a test as integration test
    gpu: mark a test as gpu test
    spark: mark a test as spark test
    vw: mark a test as vowpal wabbit test
testpaths =
    tests
addopts =
    # reports all (except passed tests). See https://docs.pytest.org/en/latest/usage.html#detailed-summary-report
    -ra
    --durations 0 
    --cov-append --cov=recommenders --cov-report=term-missing --cov-report=xml --junitxml=junit/test-results.xml


[coverage:report]
skip_empty = true


[flake8]
ignore =
    # Simple style issues (deletion/addition)
    W291  # trailing whitespace
    W292  # no newline at end of file
    W503  # line break before binary operator
    W391  # blank line at end of file
    W293  # blank line contains whitespace
    E303  # too many blank lines (2)
    E262  # inline comment should start with '# '
    E266  # too many leading '#' for block comment
    E265  # block comment should start with '# '
    E203  # whitespace before ':'
    E501  # line too long 
    E302  # expected 2 blank lines, found 1
    E128  # continuation line under-indented for visual indent
    E126  # continuation line over-indented for hanging indent
    E226  # missing whitespace around arithmetic operator
    E401  # multiple imports on one line
    F541  # f-string is missing placeholders
    F811  # redefinition of unused 'pd' from line 4
    F841  # local variable 'a' is assigned to but never used
    F401  # 'X' imported but unused
    
    # Medium issues (require some logical fix)
    E712  # comparison to True should be 'if cond is True:' or 'if cond:'
    E711  # comparison to None should be 'if cond is None:'
    E722  # do not use bare 'except'
    E741  # ambiguous variable name 'l'

    # Critical issues (can be indication of potential bugs)
    W605  # invalid escape sequence
    F403  # 'from X import *' used; unable to detect undefined names
    F405  # 'Dense' may be undefined, or defined from star imports: tensorflow.keras.layers
    F821  # undefined name 'K'

max-line-length = 180
exclude = 
    build, dist, docs, examples, contrib,
    tests
    .env*,.venv* # local virtual environments
    .tox
