<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="webscenario1" Id="83c41ac8-3bd8-489f-832d-acd1a007b661" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="8950ee0c-f24b-4cca-a1b9-4520c539fc3a" Version="1.1" Url="http://serviceurl/api/v1/service/mvl-als/score" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Request1" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Content-Type" Value="application/json" />
        <Header Name="Authorization" Value="Bearer InsertTokenHere" />
      </Headers>
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="'MovieId': [1176, 1524, 19, 1347, 344, 20, 53, 529, 512, 1302]" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <StringHttpBody ContentType="application/json" InsertByteOrderMark="False">WwAiAHsAXAAiAGkAZABcACIAOgBcACIANAA2ADMAXAAiAH0AIgBdAA==</StringHttpBody>
    </Request>
  </Items>
</WebTest>